export default function SpaceCoinCollector() {
  const [score, setScore] = React.useState(0);
  const [time, setTime] = React.useState(30);
  const [running, setRunning] = React.useState(false);

  React.useEffect(() => {
    if (!running || time <= 0) return;
    const timer = setInterval(() => {
      setTime((t) => t - 1);
    }, 1000);
    return () => clearInterval(timer);
  }, [running, time]);

  const startGame = () => {
    setScore(0);
    setTime(30);
    setRunning(true);
  };

  const collectCoin = () => {
    if (running && time > 0) {
      setScore((s) => s + 1);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-500 to-purple-700 p-6">
      <div className="bg-white rounded-3xl shadow-xl p-8 text-center w-full max-w-md">
        <h1 className="text-3xl font-bold mb-4">🚀 Space Coin Collector</h1>
        <p className="text-lg">Time Left: {time}s</p>
        <p className="text-xl font-semibold my-4">Score: {score}</p>

        <button
          onClick={startGame}
          className="bg-green-500 text-white px-4 py-2 rounded-xl mb-4"
        >
          Start Game
        </button>

        <div>
          <button
            onClick={collectCoin}
            className="text-6xl hover:scale-110 transition"
          >
            🪙
          </button>
        </div>

        {time === 0 && (
          <p className="mt-4 text-red-600 font-bold">
            Game Over! Final Score: {score}
          </p>
        )}
      </div>
    </div>
  );
}
